spring.datasource.url=jdbc:postgresql://localhost:5432/diploma?serverTimezone=UTC\
  &allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=diploma
spring.datasource.password=1c72robio
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

#spring.jpa.show-sql=true
