databaseChangeLog:
  - logicalFilePath: db/changelog/db.changelog-master.yaml
  - changeSet:
      id: 1
      author: Artyom_Suntsov
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: is_moderator
                  type: boolean
              - column:
                  name: reg_time
                  type: DATETIME
              - column:
                  name: name
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: mail
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: password
                  type: varchar(250)
                  constraints:
                    nullable: false
              - column:
                  name: code
                  type: varchar(50)
              - column:
                  name: photo
                  type: varchar(250)
  - changeSet:
      id: 2
      author: Artyom_Suntsov
      changes:
        - createTable:
            tableName: tags
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(50)
                  constraints:
                    nullable: false
  - changeSet:
      id: 3
      author: Artyom_Suntsov
      changes:
        - createTable:
            tableName: tag2post
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: post_id
                  type: INT
              - column:
                  name: tag_id
                  type: INT
  - changeSet:
      id: 4
      author: Artyom_Suntsov
      changes:
        - createTable:
            tableName: post_votes
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: user_id
                  type: INT
              - column:
                  name: post_id
                  type: INT
              - column:
                  name: time
                  type: DATETIME
              - column:
                  name: value
                  type: INT
              - column:
                  name: user
                  type: INT
              - column:
                  name: post
                  type: INT
  - changeSet:
      id: 5
      author: Artyom_Suntsov
      changes:
        - createTable:
            tableName: posts
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: is_active
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: moderation_status
                  type: varchar(50)
              - column:
                  name: post_status
                  type: varchar(50)
              - column:
                  name: time
                  type: DATETIME
              - column:
                  name: title
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: text
                  type: varchar(5000)
                  constraints:
                    nullable: false
              - column:
                  name: view_count
                  type: INT
              - column:
                  name: user_id
                  type: INT
              - column:
                  name: moderator_id
                  type: INT
              - column:
                  name: tags
                  type: varchar(250)
  - changeSet:
      id: 6
      author: Artyom_Suntsov
      changes:
        - createTable:
            tableName: post_comments
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: parent_id
                  type: INT
              - column:
                  name: user_id
                  type: INT
              - column:
                  name: post_id
                  type: INT
              - column:
                  name: time
                  type: DATETIME
              - column:
                  name: text
                  type: varchar(250)
                  constraints:
                    nullable: false
  - changeSet:
      id: 7
      author: Artyom_Suntsov
      changes:
        - createTable:
            tableName: global_settings
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: code
                  type: varchar(150)
              - column:
                  name: name
                  type: varchar(150)
              - column:
                  name: value
                  type: varchar(150)
  - changeSet:
      id: 8
      author: Artyom_Suntsov
      changes:
        - createTable:
            tableName: captcha_codes
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: time
                  type: DATETIME
              - column:
                  name: code
                  type: varchar(5000)
              - column:
                  name: secret_code
                  type: varchar(250)
  - changeSet:
      id: 9
      author: Artyom_Suntsov
      comment: "Create admin user"
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: name
                  value: "admin"
              - column:
                  name: password
                  value: "$2a$12$KYh3i8Nqg4OqTJkxgi3PFOhsxn416i9XKypTi.zUG/WqKJOlpue.y"
              - column:
                  name: mail
                  value: "admin@server.com"
              - column:
                  name: is_moderator
                  value: 1
              - column:
                  name: reg_time
                  value: '2021-02-14 06:02:44'
              - column:
                  name: code
                  value: "code"
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: name
                  value: "user"
              - column:
                  name: password
                  value: "$2a$12$KYh3i8Nqg4OqTJkxgi3PFOhsxn416i9XKypTi.zUG/WqKJOlpue.y"
              - column:
                  name: mail
                  value: "per@sdf.sdf"
              - column:
                  name: is_moderator
                  value: 0
              - column:
                  name: reg_time
                  value: '2021-02-14 06:02:44'
              - column:
                  name: code
                  value: "code"
  - changeSet:
      id: 10
      author: Artyom_Suntsov
      comment: "Create tags"
      changes:
        - insert:
            tableName: tags
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: name
                  value: "java"
        - insert:
            tableName: tags
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: name
                  value: "spring"
        - insert:
            tableName: tags
            columns:
              - column:
                  name: id
                  value: 3
              - column:
                  name: name
                  value: "html"
        - insert:
            tableName: tags
            columns:
              - column:
                  name: id
                  value: 4
              - column:
                  name: name
                  value: "css"
  - changeSet:
      id: 11
      author: Artyom_Suntsov
      comment: "Create postVotes"
      changes:
        - insert:
            tableName: post_votes
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: user_id
                  value: 1
              - column:
                  name: user
                  value: 1
              - column:
                  name: post_id
                  value: 1
              - column:
                  name: post
                  value: 1
              - column:
                  name: time
                  value: '2021-02-14 06:02:44'
              - column:
                  name: value
                  value: -1
        - insert:
            tableName: post_votes
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: user_id
                  value: 2
              - column:
                  name: user
                  value: 2
              - column:
                  name: post_id
                  value: 1
              - column:
                  name: post
                  value: 2
              - column:
                  name: time
                  value: '2021-02-14 06:02:44'
              - column:
                  name: value
                  value: 1
  - changeSet:
      id: 12
      author: Artyom_Suntsov
      comment: "Create posts"
      changes:
        - insert:
            tableName: posts
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: is_active
                  value: 1
              - column:
                  name: moderation_status
                  value: "ACCEPTED"
              - column:
                  name: time
                  value: '2021-02-14 06:02:44'
              - column:
                  name: user_id
                  value: 2
              - column:
                  name: title
                  value: "Java"
              - column:
                  name: text
                  value: "Java — строго типизированный объектно-ориентированный язык программирования общего назначения, разработанный компанией Sun Microsystems (в последующем приобретённой компанией Oracle). Разработка ведётся сообществом, организованным через Java Community Process; язык и основные реализующие его технологии распространяются по лицензии GPL. Права на торговую марку принадлежат корпорации Oracle."
              - column:
                  name: view_count
                  value: 1
              - column:
                  name: moderator_id
                  value: 1
              - column:
                  name: post_status
                  value: 'published'
              - column:
                  name: tags
                  value: 'java'
        - insert:
            tableName: posts
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: is_active
                  value: 1
              - column:
                  name: moderation_status
                  value: "ACCEPTED"
              - column:
                  name: time
                  value: '2021-02-14 06:02:44'
              - column:
                  name: user_id
                  value: 2
              - column:
                  name: title
                  value: "Фреймворк Spring"
              - column:
                  name: text
                  value: "Фреймворк был впервые выпущен под лицензией Apache 2.0 license в июне 2003 года. Первая стабильная версия 1.0 была выпущена в марте 2004. Spring 2.0 был выпущен в октябре 2006, Spring 2.5 — в ноябре 2007, Spring 3.0 в декабре 2009, и Spring 3.1 в декабре 2011. Текущая версия — 5.3.x."
              - column:
                  name: view_count
                  value: 1
              - column:
                  name: moderator_id
                  value: 1
              - column:
                  name: post_status
                  value: 'published'
              - column:
                  name: tags
                  value: 'spring'
        - insert:
            tableName: posts
            columns:
              - column:
                  name: id
                  value: 3
              - column:
                  name: is_active
                  value: 1
              - column:
                  name: moderation_status
                  value: "ACCEPTED"
              - column:
                  name: time
                  value: '2021-02-14 06:02:44'
              - column:
                  name: user_id
                  value: 2
              - column:
                  name: title
                  value: "HTML"
              - column:
                  name: text
                  value: "HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). Язык HTML интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства."
              - column:
                  name: view_count
                  value: 1
              - column:
                  name: moderator_id
                  value: 1
              - column:
                  name: post_status
                  value: 'published'
              - column:
                  name: tags
                  value: 'html'
        - insert:
            tableName: posts
            columns:
              - column:
                  name: id
                  value: 4
              - column:
                  name: is_active
                  value: 1
              - column:
                  name: moderation_status
                  value: "ACCEPTED"
              - column:
                  name: time
                  value: "2021-02-15 06:02:44"
              - column:
                  name: user_id
                  value: 2
              - column:
                  name: title
                  value: "CSS"
              - column:
                  name: text
                  value: "CSS (/siːɛsɛs/ англ. Cascading Style Sheets «каскадные таблицы стилей») — формальный язык описания внешнего вида документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML). Также может применяться к любым XML-документам, например, к SVG или XUL."
              - column:
                  name: view_count
                  value: 1
              - column:
                  name: moderator_id
                  value: 1
              - column:
                  name: post_status
                  value: 'published'
              - column:
                  name: tags
                  value: 'css'
        - insert:
            tableName: posts
            columns:
              - column:
                  name: id
                  value: 5
              - column:
                  name: is_active
                  value: 1
              - column:
                  name: moderation_status
                  value: "NEW"
              - column:
                  name: time
                  value: '2021-02-15 06:01:44'
              - column:
                  name: user_id
                  value: 2
              - column:
                  name: title
                  value: "Использование CSS"
              - column:
                  name: text
                  value: "CSS используется создателями веб-страниц для задания цветов, шрифтов, стилей, расположения отдельных блоков и других аспектов представления внешнего вида этих веб-страниц. Основной целью разработки CSS являлось отделение описания логической структуры веб-страницы (которое производится с помощью HTML или других языков разметки) от описания внешнего вида этой веб-страницы (которое теперь производится с помощью формального языка CSS). "
              - column:
                  name: view_count
                  value: 1
              - column:
                  name: moderator_id
                  value: 1
              - column:
                  name: post_status
                  value: 'inactive'
              - column:
                  name: tags
                  value: 'css'
        - insert:
            tableName: posts
            columns:
              - column:
                  name: id
                  value: 6
              - column:
                  name: is_active
                  value: 1
              - column:
                  name: moderation_status
                  value: "DECLINED"
              - column:
                  name: time
                  value: '2021-02-16 06:02:44'
              - column:
                  name: user_id
                  value: 2
              - column:
                  name: title
                  value: "Приоритеты стилей CSS"
              - column:
                  name: text
                  value: "Применение CSS к документам HTML основано на принципах наследования и каскадирования. Принцип наследования заключается в том, что свойства CSS объявленные для элементов-предков почти всегда наследуются элементами-потомками."
              - column:
                  name: view_count
                  value: 1
              - column:
                  name: moderator_id
                  value: 1
              - column:
                  name: post_status
                  value: 'declined'
              - column:
                  name: tags
                  value: 'css'
        - insert:
            tableName: posts
            columns:
              - column:
                  name: id
                  value: 7
              - column:
                  name: is_active
                  value: 1
              - column:
                  name: moderation_status
                  value: "ACCEPTED"
              - column:
                  name: time
                  value: "2021-01-15 06:02:44"
              - column:
                  name: user_id
                  value: 1
              - column:
                  name: title
                  value: "pushTheButton"
              - column:
                  name: text
                  value: "textbutton"
              - column:
                  name: view_count
                  value: 10
              - column:
                  name: moderator_id
                  value: 1
              - column:
                  name: post_status
                  value: 'published'
              - column:
                  name: tags
                  value: 'html'
        - insert:
            tableName: posts
            columns:
              - column:
                  name: id
                  value: 8
              - column:
                  name: is_active
                  value: 1
              - column:
                  name: moderation_status
                  value: "ACCEPTED"
              - column:
                  name: time
                  value: "2021-02-10 06:02:44"
              - column:
                  name: user_id
                  value: 1
              - column:
                  name: title
                  value: "How do commit"
              - column:
                  name: text
                  value: "x3"
              - column:
                  name: view_count
                  value: 100
              - column:
                  name: moderator_id
                  value: 1
              - column:
                  name: post_status
                  value: 'published'
              - column:
                  name: tags
                  value: 'html'
        - insert:
            tableName: posts
            columns:
              - column:
                  name: id
                  value: 9
              - column:
                  name: is_active
                  value: 1
              - column:
                  name: moderation_status
                  value: "ACCEPTED"
              - column:
                  name: time
                  value: "2021-02-17 06:02:44"
              - column:
                  name: user_id
                  value: 2
              - column:
                  name: title
                  value: "change your pc"
              - column:
                  name: text
                  value: "joke"
              - column:
                  name: view_count
                  value: 1
              - column:
                  name: moderator_id
                  value: 1
              - column:
                  name: post_status
                  value: 'published'
              - column:
                  name: tags
                  value: 'java, spring'
  - changeSet:
      id: 13
      author: Artyom_Suntsov
      comment: "Create post comments"
      changes:
        - insert:
            tableName: post_comments
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: post_id
                  value: 1
              - column:
                  name: user_id
                  value: 1
              - column:
                  name: time
                  value: '2021-02-14 06:02:44'
              - column:
                  name: text
                  value: "comment"
        - insert:
            tableName: post_comments
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: parent_id
                  value: 1
              - column:
                  name: post_id
                  value: 1
              - column:
                  name: user_id
                  value: 2
              - column:
                  name: time
                  value: '2021-02-14 06:02:44'
              - column:
                  name: text
                  value: "comment1"
        - insert:
            tableName: post_comments
            columns:
              - column:
                  name: id
                  value: 3
              - column:
                  name: post_id
                  value: 5
              - column:
                  name: user_id
                  value: 2
              - column:
                  name: time
                  value: '2021-03-02 06:02:44'
              - column:
                  name: text
                  value: "ok"
        - insert:
            tableName: post_comments
            columns:
              - column:
                  name: id
                  value: 4
              - column:
                  name: parent_id
                  value: 1
              - column:
                  name: post_id
                  value: 5
              - column:
                  name: user_id
                  value: 1
              - column:
                  name: time
                  value: '2021-03-02 06:03:44'
              - column:
                  name: text
                  value: "not ok"
        - insert:
            tableName: post_comments
            columns:
              - column:
                  name: id
                  value: 5
              - column:
                  name: post_id
                  value: 6
              - column:
                  name: user_id
                  value: 1
              - column:
                  name: time
                  value: '2021-03-02 06:02:44'
              - column:
                  name: text
                  value: "good"
        - insert:
            tableName: post_comments
            columns:
              - column:
                  name: id
                  value: 6
              - column:
                  name: parent_id
                  value: 1
              - column:
                  name: post_id
                  value: 6
              - column:
                  name: user_id
                  value: 2
              - column:
                  name: time
                  value: '2021-03-02 06:03:44'
              - column:
                  name: text
                  value: "bad"
        - insert:
            tableName: post_comments
            columns:
              - column:
                  name: id
                  value: 7
              - column:
                  name: parent_id
                  value: 2
              - column:
                  name: post_id
                  value: 6
              - column:
                  name: user_id
                  value: 1
              - column:
                  name: time
                  value: '2021-03-02 06:04:44'
              - column:
                  name: text
                  value: "ok"
        - insert:
            tableName: post_comments
            columns:
              - column:
                  name: id
                  value: 8
              - column:
                  name: post_id
                  value: 7
              - column:
                  name: user_id
                  value: 2
              - column:
                  name: time
                  value: '2021-03-02 06:02:44'
              - column:
                  name: text
                  value: "bad"
  - changeSet:
      id: 14
      author: Artyom_Suntsov
      comment: "Create tag2post items"
      changes:
        - insert:
            tableName: tag2post
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: post_id
                  value: 1
              - column:
                  name: tag_id
                  value: 1
        - insert:
            tableName: tag2post
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: post_id
                  value: 2
              - column:
                  name: tag_id
                  value: 2
        - insert:
            tableName: tag2post
            columns:
              - column:
                  name: id
                  value: 3
              - column:
                  name: post_id
                  value: 3
              - column:
                  name: tag_id
                  value: 3
        - insert:
            tableName: tag2post
            columns:
              - column:
                  name: id
                  value: 4
              - column:
                  name: post_id
                  value: 4
              - column:
                  name: tag_id
                  value: 4
        - insert:
            tableName: tag2post
            columns:
              - column:
                  name: id
                  value: 5
              - column:
                  name: post_id
                  value: 5
              - column:
                  name: tag_id
                  value: 4
        - insert:
            tableName: tag2post
            columns:
              - column:
                  name: id
                  value: 6
              - column:
                  name: post_id
                  value: 6
              - column:
                  name: tag_id
                  value: 4
        - insert:
            tableName: tag2post
            columns:
              - column:
                  name: id
                  value: 7
              - column:
                  name: post_id
                  value: 7
              - column:
                  name: tag_id
                  value: 3
        - insert:
            tableName: tag2post
            columns:
              - column:
                  name: id
                  value: 8
              - column:
                  name: post_id
                  value: 8
              - column:
                  name: tag_id
                  value: 3
        - insert:
            tableName: tag2post
            columns:
              - column:
                  name: id
                  value: 9
              - column:
                  name: post_id
                  value: 9
              - column:
                  name: tag_id
                  value: 1
        - insert:
            tableName: tag2post
            columns:
              - column:
                  name: id
                  value: 10
              - column:
                  name: post_id
                  value: 9
              - column:
                  name: tag_id
                  value: 2
  - changeSet:
      id: 15
      author: Artyom_Suntsov
      comment: "Create global settings"
      changes:
        - insert:
            tableName: global_settings
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: code
                  value: "MULTIUSER_MODE"
              - column:
                  name: name
                  value: "Многопользовательский режим"
              - column:
                  name: value
                  value: "YES"
        - insert:
            tableName: global_settings
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: code
                  value: "POST_PREMODERATION"
              - column:
                  name: name
                  value: "Премодерация постов"
              - column:
                  name: value
                  value: "YES"
        - insert:
            tableName: global_settings
            columns:
              - column:
                  name: id
                  value: 3
              - column:
                  name: code
                  value: "STATISTICS_IS_PUBLIC"
              - column:
                  name: name
                  value: "Показывать всем статистику блога"
              - column:
                  name: value
                  value: "YES"
  - changeSet:
      id: 16
      author: Artyom_Suntsov
      changes:
        - createTable:
            tableName: system_properties
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: login
                  type: varchar(50)
              - column:
                  name: password
                  type: varchar(255)
              - column:
                  name: property_name
                  type: varchar(255)
                  constraints:
                    nullable: false
  - changeSet:
      id: 17
      author: Artyom_Suntsov
      comment: "Create mail settings"
      changes:
        - insert:
            tableName: system_properties
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: login
                  value: ""
              - column:
                  name: password
                  value: "Ckc-P4r-L4k-PCM"
              - column:
                  name: property_name
                  value: "JavaMailSender"